<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    :root {
      --body_gradient_left: rgb(0, 20, 85);
      --body_gradient_right: rgb(40, 101, 194);
      --form_bg: #ffffff;
      --input_bg: #E5E5E5;
      --input_hover: #eaeaea;
      --submit_bg: rgb(15, 44, 122);
      --submit_hover: #071b8b;
      --icon_color: #6b6b6b;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /* make the body full height*/
      height: 100vh;
      /* set our custom font */
      font-family: 'Roboto',
        sans-serif;
      /* create a linear gradient*/
      background-image: linear-gradient(to right, var(--body_gradient_left), var(--body_gradient_right));
      display: flex;
    }

    #form_wrapper {
      width: 1000px;
      height: 700px;
      /* this will help us center it*/
      margin: auto;
      background-color: var(--form_bg);
      border-radius: 50px;
      /* make it a grid container*/
      display: grid;
      /* with two columns of same width*/
      grid-template-columns: 1fr 1fr;
      /* with a small gap in between them*/
      grid-gap: 5vw;
      /* add some padding around */
      padding: 5vh 15px;
    }

    #form_left {
      /* center the image */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #form_left img {
      width: 290px;
      height: 180px;
    }

    #form_right {
      display: grid;
      /* single column layout */
      grid-template-columns: 1fr;
      /* have some gap in between elements*/
      grid-gap: 20px;
      padding: 10% 5%;
    }

    .input_container {
      background-color: var(--input_bg);
      /* vertically align icon and text inside the div*/
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .input_container:hover {
      background-color: var(--input_hover);
    }

    .input_container,
    #input_submit {
      height: 60px;
      /* make the borders more round */
      border-radius: 30px;
      width: 100%;
    }

    .input_field {
      /* customize the input tag with lighter font and some padding*/
      color: var(--icon_color);
      background-color: inherit;
      width: 90%;
      border: none;
      font-size: 1.3rem;
      font-weight: 400;
      padding-left: 30px;
    }

    .input_field:hover,
    .input_field:focus {
      /* remove the outline */
      outline: none;
    }

    #input_submit {
      /* submit button has a different color and different padding */
      background-color: var(--submit_bg);
      padding-left: 0;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
    }

    #input_submit:hover {
      background-color: var(--submit_hover);
      /* simple color transition on hover */
      transition: background-color,
        1s;
      cursor: pointer;
    }

    h1,
    span {
      text-align: center;
    }

    /* shift it a bit lower */
    #create_account {
      display: block;
      position: relative;
      top: 30px;
    }

    a {
      /* remove default underline */
      text-decoration: none;
      color: var(--submit_bg);
      font-weight: bold;
    }

    a:hover {
      color: var(--submit_hover);
    }

    i {
      color: var(--icon_color);
    }

    /* make it responsive */
    @media screen and (max-width:768px) {

      .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -35px;

      }

      .Textsponsored {
        font-size: 24px;
        vertical-align: super;

      }

      /* make the layout  a single column and add some margin to the wrapper */
      #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
      }

      /* on small screen we don't display the image */
      #form_left {
        display: none;
      }
    }

    @media screen and (max-width:768px) {

      .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -35px;

      }

      .Textsponsored {
        font-size: 24px;
        vertical-align: super;

      }


      /* make the layout  a single column and add some margin to the wrapper */
      #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
        height: 680px;
      }

      /* on small screen we don't display the image */
      #form_left {
        display: none;
      }
    }

    @media screen and (max-width:375px) {

      .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -35px;

      }

      .Textsponsored {
        font-size: 24px;
        vertical-align: super;

      }



      /* make the layout  a single column and add some margin to the wrapper */
      #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
        height: 610px;
      }

      /* on small screen we don't display the image */
      #form_left {
        display: none;
      }
    }

    @media screen and (max-width:320px) {

      .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -35px;

      }

      .Textsponsored {
        font-size: 24px;
        vertical-align: super;

      }


      /* make the layout  a single column and add some margin to the wrapper */
      #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
        height: 520px;
      }

      /* on small screen we don't display the image */
      #form_left {
        display: none;
      }
    }


    @media screen and (max-width:425px) {
      .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -35px;

      }

      .Textsponsored {
        font-size: 24px;
        vertical-align: super;

      }

      #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
        height: 610px;
      }

      #form_left {
        display: none;
      }
    }


    @media screen and (max-width:1024px) {
      .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -35px;

      }

      .Textsponsored {
        font-size: 24px;
        vertical-align: super;

      }


      /* make the layout  a single column and add some margin to the wrapper */
      #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
        height: 520px;
      }

      /* on small screen we don't display the image */
      #form_left {
        display: none;
      }
    }
  </style>
</head>

<body>


  <div id="form_wrapper">
    <div id="form_left">
      <img src="https://www.computing.psu.ac.th/th/wp-content/uploads/2018/03/COC_logo.png" alt="computer icon">
    </div>
    <form action="/loginadmin" method="post">
      <div id="form_right">
        <h1>PSU Admin</h1>
        <div class="input_container">
          <i class="fas fa-envelope"></i>
          <input placeholder="username" type="username" name="username" id="username" class='input_field'>



        </div>
        <div class="input_container">
          <i class="fas fa-lock"></i>
          <input placeholder="password" type="password" name="password" id="password" class='input_field'>



        </div>
        <input type="submit" value="Login" id='input_submit' class='input_field'>
    </form>

    <span>Back <a href="/">Login PSU passpost</a></span>
    <br>
    <br>
    <br>

    <center>
      <div class="Sponsored">
        <div data-v-4df4bd6a="" data-v-59c1e84d="" class="content has-text-centered"></div>
        <div data-v-4df4bd6a="" id="comp-jy5zp152inlineContent-gridContainer"><span data-v-4df4bd6a=""
            style="font-size: 24px; vertical-align: super; margin-left: 5px;">
            Sponsored by
            <img src="https://www.computing.psu.ac.th/th/wp-content/uploads/2018/03/COC_logo.png" alt="Smiley face"
              class="imgCOC" width="80" height="30">
        </div>
      </div>
    </center>


  </div>
  </div>





</body>

<script>
  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  var url;
  var id;
  (() => {
    url = window.location.href
    id = url.split('/').slice(-1).toString() // ไอดี ของผู้ login
  })()
  function gotoadminlogin() {
    //window.location.href = url.replace('adminlogin')
    window.location.href = window.location.href.replace('adminlogin', 'PSULOGIN')
  }

  function gotoregister() {
    //window.location.href = url.replace('adminlogin')
    window.location.href = window.location.href.replace('adminlogin', 'Register')
  }




</script>

</html>