<html>

<head>
    <meta charset="utf-8">
    <title>Payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
        #canvas {
            width: 50%;
        }


        @import url('https://fonts.googleapis.com/css?family=Francois+One&display=swap');

        body {
            margin: 8px;
            font-family: 'Francois One', sans-serif;
        }

        .containerout {
            display: flex;
            min-width: 400px;
            width: 100%;
            height: auto;
            justify-content: center;



        }

        .Boxcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 650px;
            border: black;
            background: linear-gradient(to bottom right, rgb(188, 189, 230), #082299);
            padding: 2% 0 2% 0;
            box-shadow: 0 0 10px 0 rgba(236, 236, 236, 0.8);



        }

        .Logo {
            width: 20%;
            height: auto;
            margin: auto;
            padding: 4% 0 2% 0;

        }

        .textCoin {
            display: flex;
            flex-direction: column;
            color: cornsilk;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            padding: 4%;
        }

        .boxbutton {
            display: flex;
            width: 90%;
            align-items: center;
            justify-content: space-around;
            margin: 10px;
            padding: 3%;

        }

        .btn {
            display: inline-block;
            font-size: 20px;
            width: 30%;
        }

        .betweenput {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .betweenput span {
            margin-left: 3%;
        }

        .numcoin {
            font-size: 50px;
            font-weight: 200;
        }

        .symbolcoin {

            margin-left: 8px;
            font-size: 15px;
            font-weight: 200;
            color: rgb(248, 217, 43);

        }

        .copy {
            width: 25px;
            height: 25px;
            cursor: pointer;
        }

        .fontwallet {
            font-size: 20px;
            color: rgb(250, 250, 250);
        }

        .publicKey {
            font-size: 15px;
            margin: 5px;
            color: rgb(248, 217, 43);
        }

        .coinandsymbol {
            padding: 0 0 4% 0;
        }
    </style>
    <style type="text/css">
        @keyframes ldio-2fzcezdt162 {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .ldio-2fzcezdt162 div {
            position: absolute;
            width: 120px;
            height: 120px;
            border: 20px solid #1dd60c;
            border-top-color: transparent;
            border-radius: 50%;
        }

        .ldio-2fzcezdt162 div {
            animation: ldio-2fzcezdt162 1s linear infinite;
            top: 100px;
            left: 100px
        }

        .loadingio-spinner-rolling-n2856siz85m {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;

        }

        .ldio-2fzcezdt162 {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-2fzcezdt162 div {
            box-sizing: content-box;
        }

        /*************************************************************************************************************/
        .imgcontainer {
            text-align: center;
            margin: 10px 0 10px 0;
            position: relative;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            /* background-color: #fefefe; */
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /*************************************************************************************************************
  
    /* generated by https://loading.io/ */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-1" id="mainNav">
        <div class="container">
            <img src="/front/img/Prince_of_Songkla_University_Emblem.png" alt="Smiley face" width="42" height="52">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">PSU COIN</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Tranfers</a>
              </li> -->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoCheckBalance()">Balance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="d-flex justify-content-center h-100">
        <div class="containerout">
            <div class="Boxcontainer">
                <img class="Logo" src="https://dorm.psu.ac.th/system/files/images/psu-logo.png" alt="">
                <div class="textCoin">
                    <div class="coinandsymbol"><span class="numcoin">
                            <a id="result" style="color:#FFFFFF"></a></span><span class="symbolcoin">PSU Coin</span>


                    </div>




                    <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam
                        enabled)</div>

                    <canvas id="canvas" hidden></canvas>
                    <form id="submitSend" method="POST" action="/sendQrcode">
                        <div id="output">
                            <center>
                                <div id="outputMessage"></div>
                                <div hidden><b>Data:</b> <span id="outputData"></span></div>
                                <br>
                                <!-- <p>Toaddress Wallet</p> -->
                                <input id="show" name="show" type="text" class="form-control" size="80"
                                    placeholder="Toaddress Wallet"></input>
                                <p></p>
                                <input type="number" class="form-control" name="money" id="money" size="80"
                                    placeholder="Money"></input>

                                <!-- <input type="number" class="form-control" name="money1" id="money1" size="80"
                                    placeholder="Money"></input> -->

                                <input type="hidden" class="form-control" name="showid" id="showid"
                                    size="80"></input><br>

                                <input type="hidden" class="form-control" name="fromAddress" id="fromAddress"
                                    size="80"></input>
                                <!-- <p>e.g. 0x6c25FE295Ecee6F0D8D34fC28dca2de68538fA4a</p> -->
                                <!-- <h5>privateKey</h5> -->
                                <input type="hidden" class="form-control" name="privateKey" id="privateKey"
                                    size="80"></input>
                                <br> <button id="btnEnter" type="submit" class="btn btn-primary"
                                    onclick="document.getElementById('id01').style.display='block'"
                                    style="width:auto;">ENTER</button>
                                <!-- <button onclick="stop()">stop</button> -->
                                <!-- <a id="result"></a> -->
                            </center>
                        </div>

                    </form>


                    <div id="id01" class="modal">
                        <form action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                    title="Close Modal">&times;</span>
                                <div class="loadingio-spinner-rolling-n2856siz85m">
                                    <div class="ldio-2fzcezdt162">
                                        <div></div>
                                    </div>
                                </div>
                                <p style="color:#FFFFFF">Loading .....</p>
                            </div>

                            <div class="container">

                            </div>

                            <!-- <div class="container" style="background-color:#f1f1f1"> -->
                            <center>
                                <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"
                            >Success</button></center> -->

                    </div>
                    <div id="output">
                        <div id="outputMessage"></div>
                        <div hidden><b>Data:</b> <span id="outputData"></span></div>

                    </div>

                </div>
                <!-- 
                <div class="boxbutton">
                    <button type="button" class="btn btn-light btn">
                        <div class="betweenput">
                            <ion-icon name="send"></ion-icon><span onclick="gotoSendETH()">SEND</span>
                        </div>
                    </button>
                    <button type="button" class="btn btn-light btn">
                        <div class="betweenput">
                            <ion-icon name="qr-scanner"></ion-icon><span onclick="gotoPayment()">QRcode</span>
                        </div>
                    </button>
                    <button type="button" class="btn btn-light btn">
                        <div class="betweenput">
                            <ion-icon name="folder-open"></ion-icon>
                            </ion-icon><span onclick="gotoReceive()">Receive</span>
                        </div>
                    </button>


                </div> -->
            </div>
        </div>

    </div>
    </div>

<<<<<<< Updated upstream
=======
    <!-- p id="id1"> Hello world</p>
    <p id="id2"> Hello world</p>
    <p id="id3"> Hello world</p>
    <p id="id4"> Hello world</p>
    <div> DIV Area </div>
    <div id="d1"> DIV Area </div> -->
    <!-- <button id="b1"> Show/Hide </button>
    <button id="b2"> Toggle </button> -->
    <!-- <button>Show it</button>
    <p style="display: none">Hello 2</p> -->

    <!-- <div id="output" hidden>
        <div id="outputMessage">No QR code detected.</div>
        <div text><b>Data:</b> <span id="outpuntData"></span></div>
    </div> -->

>>>>>>> Stashed changes
</body>



<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script>

    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // ======  manage input PSU Coin section ====
    $("#btnEnter").hide();
    $("#show").hide();
    $("#money").hide();
    // $("#money1").hide();


    //    $("#btnEnter").hide();




    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    var url;
    var id;
    (() => {
        url = window.location.href
        id = url.split('/').slice(-1).toString() // ไอดี ของผู้ login
    })()

    function gotoCheckBalance() {
        // window.location.href = url.replace('send', 'balance')
        window.location.href = url.replace('send', 'balance', 'index')
    }
    function gotoindex() {
        // window.location.href = url.replace('send', 'balance')
        window.location.href = url.replace('send', 'index', 'send')
    }
    // var video = document.querySelector("#videoElement");
    // var button = document.querySelector("#videoElement");


    axios({
        method: 'GET',
        url: '/getWalletById', //ส่งไปค่านี้
        headers: {
            id: id  // รหัสนักศึกษา
        }
    }).then(result => { // ดึงค่ามาใส่ใน input ด้วย axios โดยตรง
        console.log("result_data", result)
        $('#fromAddress').val(result.data.address)
        $('#privateKey').val(result.data.privateKey)
        $('#showid').val(result.config.headers.id)
    })





    axios({
        method: 'GET',
        url: '/getProfileforbalance', //ส่งไปค่านี้
        headers: {
            id: id  // รหัสนักศึกษา
        }
    }).then(result => { // ดึงค่ามาใส่ใน input ด้วย axios โดยตรง
        console.log("result_data_balance", result.data)
        // $('#fromAddress').val(result.data.address)
        // $('#privateKey').val(result.data.privateKey)
        // $('#showid').val(result.config.headers.id)
    })

    // function stop(e) { //stop
    //         var stream = video.srcObject;
    //         var tracks = stream.getTracks();

    //         for (var i = 0; i < tracks.length; i++) {
    //             var track = tracks[i];
    //             track.stop();
    //         }

    //         video.srcObject = null;
    //     }



    function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
        video.srcObject = stream;
        video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
        video.play();
        requestAnimationFrame(tick);
    });

    function tick() {
        loadingMessage.innerText = "⌛ Loading video..."
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
            loadingMessage.hidden = true;
            canvasElement.hidden = false;
            outputContainer.hidden = false;
            canvasElement.height = video.videoHeight;
            canvasElement.width = video.videoWidth;
            canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
            var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
            var code = jsQR(imageData.data, imageData.width, imageData.height, {
                inversionAttempts: "dontInvert",
            });
            if (code) {
                drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
                drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
                drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
                drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
                outputMessage.hidden = true;

                outputData.parentElement.hidden = false;
                outputData.innerText = code.data;
                console.log("QRcode ====== >", code.data)
                document.querySelector('#submitSend').addEventListener('submit', e => {
                    e.preventDefault()
                    axios({ // ส่งค่าทั้งหมดไปๆ ยัง ฝั่ง nodejs
                        method: 'POST',
                        url: '/ShowTranferQrcode/' + id + '/confirm', // ส่งไปยังค่านี้
                        headers: {
                            id: id,
                            fromAddress: $('#fromAddress').val(),
                            toAddress: $('#toAddress').val(),
                            privateKey: $('#privateKey').val(),
                            money: $('#money').val(),
                            content: code.data, //toaddress wallet
                        }
                    }).then(result => {
                        if (result != '') {
                            $(() => {
                                $(document).ready(() => {
                                    console.log("Show === result === Modal")
                                    $("#id01").hide();
                                    window.location.href = url.replace('camera', 'balance', 'send')
                                });
                            });
                        }
                    }).catch(result => {
                        console.log("errr_send")
                    })
                })

                axios({ // ส่งค่าทั้งหมดไปๆ ยัง ฝั่ง nodejs
                    method: 'GET',
                    url: '/camera/' + id + '/confirm', // ส่งไปยังค่านี้
                    headers: {
                        content: code.data
                    }
                },
                    $('#show').val(code.data),
                    // $('#submitSend').submit()
                ).then(result => {
                    console.log("Good Get Api ", result.data)
                    //window.location.href = url.replace('camera', 'sendQrcode')
                    //  }
                }).catch(result => {
                    console.log("errr")
                })

                if (code.data != '') {
                    $(() => {
                        $(document).ready(() => {
                            console.log("Show")
                            $("#canvas").hide(3000);
                            $("#btnEnter").show(2000);
                            $("#show").show(2000);
                            $("#money").show(2000);
                            // $("#money1").show(2000);
                        });
                    });

                }



                console.log("QRcode 555555 ====== >", outputData)
            } else {
                outputMessage.hidden = false;
                outputData.parentElement.hidden = true;
            }
        }
        requestAnimationFrame(tick);




    }


</script>

</html>