<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="/front/js/jquery.qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
</head>

<style type="text/css">
    .psucenter {
        margin-left: 11px;
    }

    .icon-inner,
    svg {
        display: block;
        height: 100%;
        width: 100%;
    }

    .btnsend {
        border: none;
        background: none;
        outline: none;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;

        left: 0;
        top: 0;
        width: 100%;

        height: 100%;

        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        /* background-color: #fefefe; */
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    a.button4 {

        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgba(255, 255, 255, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        text-align: center;
        transition: all 0.2s;
    }

    a.button4:hover {
        border-color: rgba(255, 255, 255, 1);
    }

    @media all and (max-width:30em) {
        a.button4 {
            display: block;
            margin: 0.2em auto;
        }
    }

    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(130deg, #e7961c, rgb(116, 83, 235));
    }

    @keyframes ldio-2fzcezdt162 {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .ldio-2fzcezdt162 div {
        position: absolute;
        width: 120px;
        height: 120px;
        border: 20px solid #3de71c;
        border-top-color: transparent;
        border-radius: 50%;
    }

    .ldio-2fzcezdt162 div {
        animation: ldio-2fzcezdt162 1s linear infinite;
        top: 100px;
        left: 100px
    }

    .loadingio-spinner-rolling-n2856siz85m {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;

    }

    .ldio-2fzcezdt162 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }

    .ldio-2fzcezdt162 div {
        box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
    /* ----------------------------ส่วนล่างจาก Menu------------------------------ */
    @import url('https://fonts.googleapis.com/css?family=Francois+One&display=swap');

    body {
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .Boxcontainer {
        min-width: 320pxsss;
        display: flex;
        flex-direction: column;
        width: 1200px;
        height: 600px;
        justify-content: space-around;
        align-items: center;
        /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
        margin-top: 80px;

    }

    .Logo {
        width: 180px;
        height: 118px;

    }



    .Boxwallet {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Francois One', sans-serif;
        font-size: 20px;
        margin-top: 20px;

    }

    .BoxwalletSymnol {
        font-size: 90px;

    }

    .Boxpublickey {
        font-size: 20px;
        margin-top: 18px;
        color: white;
    }

    .Allbtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 50px;
    }

    .threebtn {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 150px;
        justify-content: space-around;
        align-items: center;
    }

    .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    .Textsponsored {
        font-size: 24px;
        vertical-align: super;
        margin-left: 10px;
    }

    .imgCOC {

        width: 120px;
        height: 52px;
    }

    @media (max-width:1024px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 900px;
            height: 600px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 140px;
            height: 78px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 45px;

        }

        .Boxpublickey {
            font-size: 20px;
            margin-top: 18px;
            color: white;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 50px;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 150px;
            justify-content: space-around;
            align-items: center;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }

        .Textsponsored {
            font-size: 20px;
            vertical-align: super;
            margin-left: 10px;
        }

        .imgCOC {

            width: 120px;
            height: 52px;
        }
    }

    @media (max-width:768px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 600px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 140px;
            height: 78px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 40px;

        }

        .Boxpublickey {
            font-size: 20px;
            margin-top: 18px;
            color: white;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 50px;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 150px;
            justify-content: space-around;
            align-items: center;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .imgCOC {

            width: 120px;
            height: 52px;
        }
    }

    @media (max-width:425px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 425px;
            height: 550px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 140px;
            height: 78px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 30px;

        }

        .Boxpublickey {
            font-size: 15px;
            margin-top: 18px;
            color: white;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 425px;
            height: 120px;
            justify-content: space-around;
            align-items: center;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .Textsponsored {
            font-size: 15px;
            vertical-align: super;
        }

        .imgCOC {

            width: 90px;
            height: 32px;
        }
    }


    @media (max-width:375px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 375px;
            height: 410px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        #canvas {
            width: 500px;
            height: 330px;
            margin-top: 130px;
        }

        .Logo {
            width: 120px;
            height: 60px;

        }

        .QRCODE {
            width: 260px;
            height: 260px;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 30px;

        }

        .Boxpublickey {
            font-size: 13px;
            margin-top: 18px;
            color: white;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 110px;
            justify-content: space-around;
            align-items: center;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .imgCOC {

            width: 90px;
            height: 32px;
        }
    }

    @media (max-width:320px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 320px;
            height: 550px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 100px;
            height: 48px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 30px;

        }

        .Boxpublickey {
            font-size: 11px;
            margin-top: 18px;
            color: white;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 280px;
            height: 120px;
            justify-content: space-around;
            align-items: center;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 280px;
            height: 40px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .imgCOC {

            width: 80px;
            height: 28px;
        }
    }

    .transaction-container {
        min-height: calc(100vh - 310px);
        width: 100%;
        margin: 0 auto;
    }


    .card {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 3px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        overflow: auto;
    }

    .transactions-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30%;
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 10px;
    }


    .explorer-container {
        display: flex;
        align-items: center;
        color: #7957d5;
        padding-right: 5px;

    }

    .explorer-PSUCOIN {
        display: flex;
        align-items: center;
        color: #16c516;
        padding-right: 5px;

    }

    .explorer-PSUCOIN-send {
        display: flex;
        align-items: center;
        color: #d3311c;
        padding-right: 5px;

    }

    .transactions-footer {
        display: flex;
        align-items: center;
        padding-left: 10px;
        height: 35%;
        width: 100%;
        font-size: 11px;
    }

    .transactions-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        height: 35%;
        width: 100%;
        font-size: inherit;
        font-weight: bold;
        color: #16c516;
    }

    .transactions-body-send {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        height: 35%;
        width: 100%;
        font-size: inherit;
        font-weight: bold;
        color: #d3311c;
    }

    .threebtn {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 150px;
        justify-content: space-around;
        align-items: center;
    }

    .align-center {
        display: flex;
        flex-direction: column;
        align-items: center;


    }
</style>

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

    body,
    html {
        height: 100%;
        margin: 0;
        font-family: lato;
    }

    h2 {
        margin-bottom: 0px;
        margin-top: 25px;
        text-align: center;
        font-weight: 200;
        font-size: 19px;
        font-size: 1.2rem;

    }

    .container {
        height: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

    }

    .dropdown-select.visible {
        display: block;
    }

    .dropdown {
        position: relative;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
        padding-left: 10px;
        cursor: pointer;
    }

    ul li:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .dropdown-select {
        position: absolute;
        background: #77aaee;
        text-align: left;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 90%;
        left: 2px;
        line-height: 2em;
        margin-top: 2px;
        box-sizing: border-box;
    }

    .thin {
        font-weight: 650;
        color: rgb(15, 31, 102);
    }

    .small {
        font-size: 12px;
        font-size: .8rem;
    }

    .half-input-table {
        border-collapse: collapse;
        width: 100%;
    }

    .half-input-table td:first-of-type {
        border-right: 10px solid #4488dd;
        width: 50%;
    }

    .window {
        height: 700px;
        width: 1100px;
        background: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        z-index: 10;
        margin-top: 30px;
    }

    .order-info {
        height: 100%;
        width: 50%;
        padding-left: 25px;
        padding-right: 25px;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        margin-top: 55px;
    }

    .price {
        bottom: 0px;
        position: absolute;
        right: 0px;
        color: #4488dd;
    }

    .order-table td:first-of-type {
        width: 30%;
    }

    .order-table {
        position: relative;
    }

    .line {
        height: 1px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #ddd;
    }

    .order-table td:last-of-type {
        vertical-align: top;
        padding-left: 25px;
    }

    .order-info-content {
        table-layout: fixed;

    }

    .full-width {
        width: 100%;
    }

    .pay-btn {
        border: none;
        background: #e24655;
        line-height: 2em;
        border-radius: 10px;
        font-size: 19px;
        font-size: 1.2rem;
        color: #fff;
        cursor: pointer;
        position: absolute;
        bottom: 25px;
        width: calc(100% - 50px);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        margin-left: -35px;

    }

    .pay-btn:hover {
        background: #22a877;
        color: #eee;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .total {
        margin-top: -10px;
        font-size: 20px;
        font-size: 1.3rem;
        position: absolute;
        bottom: 30px;
        right: 27px;
        left: 35px;
    }

    .dense {
        line-height: 1.2em;
        font-size: 16px;
        font-size: 1rem;
    }

    .input-field {
        background: rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
        margin-top: 3px;
        line-height: 1.5em;
        font-size: 20px;
        font-size: 1.3rem;
        border: none;
        padding: 5px 10px 5px 10px;
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .credit-info {
        background: #44c8dd;
        height: 100%;
        width: 50%;
        color: #eee;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
        font-size: .9rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-sizing: border-box;
        padding-left: 25px;
        padding-right: 25px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: relative;
    }

    .dropdown-btn {
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        border-radius: 5px;
        text-align: center;
        line-height: 1.5em;
        cursor: pointer;
        position: relative;
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }

    .dropdown-btn:after {
        content: '\25BE';
        right: 8px;
        position: absolute;
    }

    .dropdown-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }

    .dropdown-select {
        display: none;
    }

    .credit-card-image {
        display: block;
        max-height: 450px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        margin-bottom: 15px;
    }

    .credit-info-content {
        margin-top: 25px;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    @media (max-width: 375px) {



        #canvas {
            width: 300px;
            height: 330px;
            margin-top: 130px;
        }


        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 30%;
            display: block;
            border-radius: 25px;
            margin-top: 10em;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #e24655;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-top: 55px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 35px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }


    @media (max-width: 425px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0px;
            margin-top: 10em;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 768px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 25px;
            margin-top: 10em;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 1024px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 25px;
            margin-top: 10em;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 320px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 25px;
            margin-top: 10em;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: 90%;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        .btnContact {
            border-radius: 25px;
            background-color: #f7e287
        }


    }


</style>

<style>

    .form-control {
        border-radius: 1rem;
    }

    #canvas {
        /* width: 500px; */
        height: 330px;
        margin-top: 17px;
    }

    .imgcontainer {
        text-align: center;
        margin: 10px 0 10px 0;
        position: relative;
    }

    img.avatar {
        width: 10%;
        border-radius: 50%;
    }



    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        /* background-color: #fefefe; */
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    .btnsend {
        border: none;
        background: none;
        outline: none;
    }

    /*************************************************************************************************************
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }




    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-1" id="mainNav">
        <div class="container">
            <img src="/front/img/Prince_of_Songkla_University_Emblem.png" alt="Smiley face" width="42" height="52"
                onclick="gotoindex()">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">PSU COIN</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Tranfers</a>
                      </li> -->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoCheckBalance()">Balance</a>
                    </li>
                    <!-- <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                            </li> -->
                </ul>
            </div>
        </div>

    </nav>

    <div class='container'>
        <div class='window'>
            <div class='order-info'>
                <div class='order-info-content'>
                    <h4>PSUcoin Function</h4>
                    <div class='line'></div>
                    <table class='order-table'>
                        <tbody>
                            <tr>
                                <td><img src='https://www.digipay.guru/wp-content/uploads/2019/12/digital-wallet-money-transfer-banner-img.png'
                                        class='full-width'></img>
                                </td>
                                <td>
                                    <br> <span class='thin'>SEND</span>
                                    <br> โอนเงินไปยังบัญชีอื่น<br>

                                    <a class="button4" style="background-color:#f7e287" onclick="gotoSendETH()">SEND</a>

                                </td>

                            </tr>

                        </tbody>

                    </table>
                    <div class='line'></div>
                    <table class='order-table'>
                        <tbody>
                            <tr>
                                <td><img src='https://www.bestidc.net/wp-content/uploads/2019/05/Payment-PNG-Free-Download.png'
                                        class='full-width'></img>
                                </td>
                                <td>
                                    <br> <span class='thin'>Payment</span>
                                    <br>โอนเงินโดยใช้การสแกน QRcode<br>
                                    <a class="button4" style="background-color:#f7e287"
                                        onclick="gotoPayment()">Payment</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class='line'></div>
                    <table class='order-table'>
                        <tbody>
                            <tr>
                                <td><img src='https://cdn4.vectorstock.com/i/thumb-large/96/13/tax-payment-concept-vector-24749613.jpg'
                                        class='full-width'></img>
                                </td>
                                <td>
                                    <br> <span class='thin'>Transection</span>
                                    <br>ตรวจสอบธุรกรรมต่าง ๆ <br>
                                    <a class="button4" style="background-color:#f7e287"
                                        onclick="gotoReceive()">Transection</a>
                                </td>

                            </tr>

                        </tbody>
                    </table>
                    <div class='line'></div>
                    <div class='total'>
                        <div class="Sponsored">
                            <div data-v-4df4bd6a="" data-v-59c1e84d="" class="content has-text-centered"></div>
                            <div data-v-4df4bd6a="" id="comp-jy5zp152inlineContent-gridContainer"><span
                                    data-v-4df4bd6a="" class="Textsponsored">
                                    Sponsored by
                                    <img src="https://www.computing.psu.ac.th/th/wp-content/uploads/2018/03/COC_logo.png"
                                        alt="Smiley face" class="imgCOC"><br data-v-4df4bd6a=""> Blockchain Research
                                    Team
                                    <br data-v-4df4bd6a=""><br data-v-4df4bd6a="">
                                    <!-- <a data-v-4df4bd6a="" target="_blank" href="https://github.com/tomjawhoon/PSUCOIN.github.io">Github</a>. -->
                                </span></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class='credit-info'>
                <div class='credit-info-content'>
                        <img src='https://www.bestidc.net/wp-content/uploads/2019/05/Payment-PNG-Free-Download.png'
                        height='130' class='credit-card-image' id='credit-card-image'></img>


                    <div class="Boxwallet">
                        <div class="card-img-top" id="qrcode" alt="Card image" style="width:100%"></div>
                    </div>
                    <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam
                        enabled)</div>
                    <canvas id="canvas" hidden></canvas>
                    <form id="submitSend" method="POST" action="/sendQrcode">
                        <div id="output" hidden">

                            <div id="outputMessage" hidden></div>
                            <!-- <div hidden><b>Data:</b> <span id="outputData"></span></div> -->
                            <br>
                            <!-- <p>Toaddress Wallet</p> -->
                            <input id="show" name="show" type="text" class="form-control" size="38"
                                placeholder="Toaddress Wallet"></input>
                            <p></p>
                            <input type="number" class="form-control" name="money" id="money" size="38"
                                placeholder="Money"></input>

                            <!-- <input type="number" class="form-control" name="money1" id="money1" size="80"
                                        placeholder="Money"></input> -->

                            <input type="hidden" class="form-control" name="showid" id="showid" size="38"></input><br>

                            <input type="hidden" class="form-control" name="fromAddress" id="fromAddress"
                                size="38"></input>
                            <!-- <p>e.g. 0x6c25FE295Ecee6F0D8D34fC28dca2de68538fA4a</p> -->
                            <!-- <h5>privateKey</h5> -->
                            <input type="hidden" class="form-control" name="privateKey" id="privateKey"
                                size="38"></input>
                            <br>
                            <center><button id="btnEnter" type="submit" class="btn btn-primary"
                                    onclick="document.getElementById('id01').style.display='block'"
                                    style="width:auto;">ENTER</button></center>
                            <!-- <button onclick="stop()">stop</button> -->
                            <!-- <a id="result"></a> -->

                        </div>

                    </form>
                </div>
            </div>


        </div>

    </div>
    </div>

    </div>


    <center>
        <div id="id01" class="modal">
            <form action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <div class="loadingio-spinner-rolling-n2856siz85m">
                        <div class="ldio-2fzcezdt162">
                            <div></div>
                        </div>
                    </div>
                    <p>Loading .....</p>
                </div>
                <div class="container">
                </div>
    </center>
    <div id="output">
        <div id="outputMessage" hidden></div>
        <!-- <div hidden><b>Data:</b> <span id="outputData"></span></div> -->

    </div>
    <!-- 
    <div class="threebtn">
        <button type="button" class="btn btn-light Allbtn">
            <ion-icon name="qr-scanner"></ion-icon>
            </ion-icon><span onclick="gotoCheckBalance()">Payment</span>
        </button>
        <button type="button" class="btn btn-light Allbtn">
            <ion-icon name="arrow-back"></ion-icon>
            </ion-icon><span onclick="gotoCheckBalance1()">Back</span>
        </button>
    </div> -->

    </div>
    <div id="output">
        <div id="outputMessage" hidden></div>
        <div id="outputData" hidden></div>

    </div>



</body>



<script src="./web3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script src="/front/js/jquery.qrcode.min.js"></script>
<script src="three.r95.min.js"></script>
<script src="vanta.dots.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
<script src="https://www.vantajs.com/dist/vanta.net.min.js"></script>
<script>
    function gotoSendETH() {
        window.location.href = window.location.href.replace('Receive', 'send', 'index')
    }

    function gotoindex() {
        // window.location.href = url.replace('send', 'Receive')
        window.location.href = url.replace('Receive', 'index', 'send')
    }

    function gotoPayment() {
        // window.location.href = url.replace('send', 'Receive')
        window.location.href = url.replace('Receive', 'balance')
    }

    function gotoCheckBalance1() {
        // window.location.href = url.replace('send', 'Receive')
        window.location.href = url.replace('Receive', 'balance', 'send')
    }

    function gotoCheckBalance() {
        // window.location.href = url.replace('send', 'Receive')
        window.location.href = url.replace('Receive', 'camera', 'send')
    }


</script>
<script>

    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // ======  manage input PSU Coin section ====
    $("#btnEnter").hide();
    $("#show").hide();
    $("#money").hide();
    // $("#money1").hide();


    //    $("#btnEnter").hide();




    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    var url;
    var id;
    (() => {
        url = window.location.href
        id = url.split('/').slice(-1).toString() // ไอดี ของผู้ login
    })()

    function gotoCheckBalance() {
        // window.location.href = url.replace('send', 'balance')
        window.location.href = url.replace('camera', 'balance', 'index')
    }
    function gotoindex() {
        // window.location.href = url.replace('camera', 'balance')
        window.location.href = url.replace('camera', 'index', 'send')
    }
    // var video = document.querySelector("#videoElement");
    // var button = document.querySelector("#videoElement");


    axios({
        method: 'GET',
        url: '/getWalletById', //ส่งไปค่านี้
        headers: {
            id: id  // รหัสนักศึกษา
        }
    }).then(result => { // ดึงค่ามาใส่ใน input ด้วย axios โดยตรง
        console.log("result_data", result)
        $('#fromAddress').val(result.data.address)
        $('#privateKey').val(result.data.privateKey)
        $('#showid').val(result.config.headers.id)
    })





    axios({
        method: 'GET',
        url: '/getProfileforbalance', //ส่งไปค่านี้
        headers: {
            id: id  // รหัสนักศึกษา
        }
    }).then(result => { // ดึงค่ามาใส่ใน input ด้วย axios โดยตรง
        console.log("result_data_balance", result.data)
        // $('#fromAddress').val(result.data.address)
        // $('#privateKey').val(result.data.privateKey)
        // $('#showid').val(result.config.headers.id)
    })

    // function stop(e) { //stop
    //         var stream = video.srcObject;
    //         var tracks = stream.getTracks();

    //         for (var i = 0; i < tracks.length; i++) {
    //             var track = tracks[i];
    //             track.stop();
    //         }

    //         video.srcObject = null;
    //     }



    function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
        video.srcObject = stream;
        video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
        video.play();
        requestAnimationFrame(tick);
    });

    function tick() {
        loadingMessage.innerText = "⌛ Loading video..."
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
            loadingMessage.hidden = true;
            canvasElement.hidden = false;
            outputContainer.hidden = false;
            canvasElement.height = video.videoHeight;
            canvasElement.width = video.videoWidth;
            canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
            var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
            var code = jsQR(imageData.data, imageData.width, imageData.height, {
                inversionAttempts: "dontInvert",
            });
            if (code) {
                drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
                drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
                drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
                drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
                outputMessage.hidden = true;

                outputData.parentElement.hidden = false;
                outputData.innerText = code.data;
                // console.log("QRcode ====== >", code.data)
                document.querySelector('#submitSend').addEventListener('submit', e => {
                    e.preventDefault()
                    axios({
                        method: 'POST',
                        url: '/ShowTranferQrcode/' + id + '/confirm', // ส่งไปยังค่านี้
                        headers: {
                            id: id,
                            fromAddress: $('#fromAddress').val(),
                            toAddress: $('#toAddress').val(),
                            privateKey: $('#privateKey').val(),
                            money: $('#money').val(),
                            content: code.data, //toaddress wallet
                        }
                    }).then(result => {
                        console.log("result.TEST", result.data)

                        if (result.data == "ERROR") {
                            swal.fire(
                                'Payment Error',
                                'ใส่จำนวนเงินใหม่',
                                "error"
                            ).then(function () {
                                location.reload();
                            }
                            );
                        }
                        else {
                            $(() => {
                                $(document).ready(() => {
                                    console.log("Show === result === Modal")
                                    $("#id01").hide();
                                    // window.location.href = url.replace('camera', 'SUCCESS')
                                    swal.fire(
                                        'Complete',
                                        'Payment Success',
                                        'success'
                                    ).then(function () {
                                        // location.reload();
                                       location.href = url.replace('test2', 'balance', 'index')
                                    }
                                    );
                                });
                            });
                        }
                    }).catch(result => {
                        console.log("errr_send")
                    })
                })

                axios({
                    method: 'GET',
                    url: '/camera/' + id + '/confirm', // ส่งไปยังค่านี้
                    headers: {
                        content: code.data
                    }
                },
                    $('#show').val(code.data),

                ).then(result => {
                    console.log("Good Get Api ", result.data)

                }).catch(result => {
                    console.log("errr")
                })

                if (code.data != '') {
                    $(() => {
                        $(document).ready(() => {
                            var stream = video.srcObject;
                            var tracks = stream.getTracks();
                            for (var i = 0; i < tracks.length; i++) {
                                var track = tracks[i];
                                track.stop();
                            }
                            console.log("Show")
                            $("#canvas").hide(3000);
                            $("#btnEnter").show(2000);
                            $("#show").show(2000);
                            $("#money").show(2000);
                            // $("#money1").show(2000);
                        });
                    });
                }



                // console.log("QRcode 555555 ====== >", outputData)
            } else {
                outputMessage.hidden = false;
                outputData.parentElement.hidden = true;
            }
        }
        requestAnimationFrame(tick);




    }
</script>



</html>