<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="/front/js/jquery.qrcode.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
</head>

<style type="text/css">
    .psucenter {
        margin-left: 11px;
    }

    .icon-inner,
    svg {
        display: block;
        height: 100%;
        width: 100%;
    }

    .btnsend {
        border: none;
        background: none;
        outline: none;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;

        left: 0;
        top: 0;
        width: 100%;

        height: 100%;

        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        /* background-color: #fefefe; */
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    a.button4 {

        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgba(255, 255, 255, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        text-align: center;
        transition: all 0.2s;
    }

    a.button4:hover {
        border-color: rgba(255, 255, 255, 1);
    }

    @media all and (max-width:30em) {
        a.button4 {
            display: block;
            margin: 0.2em auto;
        }
    }

    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(130deg, #e7961c, rgb(116, 83, 235));
    }

    @keyframes ldio-2fzcezdt162 {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .ldio-2fzcezdt162 div {
        position: absolute;
        width: 120px;
        height: 120px;
        border: 20px solid #3de71c;
        border-top-color: transparent;
        border-radius: 50%;
    }

    .ldio-2fzcezdt162 div {
        animation: ldio-2fzcezdt162 1s linear infinite;
        top: 100px;
        left: 100px
    }

    .loadingio-spinner-rolling-n2856siz85m {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;

    }

    .ldio-2fzcezdt162 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }

    .ldio-2fzcezdt162 div {
        box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
    /* ----------------------------ส่วนล่างจาก Menu------------------------------ */
    @import url('https://fonts.googleapis.com/css?family=Francois+One&display=swap');

    body {
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .Boxcontainer {
        min-width: 320pxsss;
        display: flex;
        flex-direction: column;
        width: 1200px;
        height: 600px;
        justify-content: space-around;
        align-items: center;
        /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
        margin-top: 80px;

    }

    .Logo {
        width: 180px;
        height: 118px;

    }



    .Boxwallet {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Francois One', sans-serif;
        font-size: 20px;

    }

    .BoxwalletSymnol {
        font-size: 90px;

    }

    .Boxpublickey {
        font-size: 20px;
        margin-top: 18px;
        color: white;
    }

    .Allbtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 50px;
    }

    .threebtn {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 150px;
        justify-content: space-around;
        align-items: center;
    }

    .Sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    .Textsponsored {
        font-size: 24px;
        vertical-align: super;
        margin-left: 10px;
    }

    .imgCOC {

        width: 120px;
        height: 52px;
    }

    @media (max-width:1024px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 900px;
            height: 600px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: -100px;

        }

        .button {
            margin-top: 500px;
        }

        .Logo {
            width: 140px;
            height: 78px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 45px;

        }

        .Boxpublickey {
            font-size: 20px;
            margin-top: 18px;
            color: white;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 50px;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 150px;
            justify-content: space-around;
            align-items: center;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }

        .Textsponsored {
            font-size: 20px;
            vertical-align: super;
            margin-left: 10px;
        }

        .imgCOC {

            width: 120px;
            height: 52px;
        }
    }

    @media (max-width:768px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 600px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 140px;
            height: 78px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 40px;

        }

        .Boxpublickey {
            font-size: 20px;
            margin-top: 18px;
            color: white;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 50px;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 150px;
            justify-content: space-around;
            align-items: center;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .imgCOC {

            width: 120px;
            height: 52px;
        }
    }

    @media (max-width:425px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 425px;
            height: 550px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 140px;
            height: 78px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 30px;

        }

        .Boxpublickey {
            font-size: 15px;
            margin-top: 18px;
            color: white;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 425px;
            height: 120px;
            justify-content: space-around;
            align-items: center;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .Textsponsored {
            font-size: 15px;
            vertical-align: super;
        }

        .imgCOC {

            width: 90px;
            height: 32px;
        }
    }


    @media (max-width:375px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 375px;
            height: 410px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 120px;
            height: 60px;

        }

        .QRCODE {
            width: 260px;
            height: 260px;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 30px;

        }

        .Boxpublickey {
            font-size: 13px;
            margin-top: 18px;
            color: white;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 110px;
            justify-content: space-around;
            align-items: center;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .imgCOC {

            width: 90px;
            height: 32px;
        }
    }

    @media (max-width:320px) {
        .Boxcontainer {
            display: flex;
            flex-direction: column;
            width: 320px;
            height: 550px;
            justify-content: space-around;
            align-items: center;
            /* background: linear-gradient(to bottom right, #9471d0, #43b7e6); */
            margin-top: 80px;

        }

        .Logo {
            width: 100px;
            height: 48px;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;

        }

        .BoxwalletSymnol {
            font-size: 30px;

        }

        .Boxpublickey {
            font-size: 11px;
            margin-top: 18px;
            color: white;
        }

        .threebtn {
            display: flex;
            flex-direction: column;
            width: 280px;
            height: 120px;
            justify-content: space-around;
            align-items: center;
        }

        .Allbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 280px;
            height: 40px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .imgCOC {

            width: 80px;
            height: 28px;
        }
    }

    .transaction-container {
        min-height: calc(100vh - 310px);
        width: 100%;
        margin: 0 auto;
    }


    .card {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 3px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        overflow: auto;
    }

    .transactions-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30%;
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 10px;
    }


    .explorer-container {
        display: flex;
        align-items: center;
        color: #7957d5;
        padding-right: 5px;

    }

    .explorer-PSUCOIN {
        display: flex;
        align-items: center;
        color: #16c516;
        padding-right: 5px;

    }

    .explorer-PSUCOIN-send {
        display: flex;
        align-items: center;
        color: #d3311c;
        padding-right: 5px;

    }

    .transactions-footer {
        display: flex;
        align-items: center;
        padding-left: 10px;
        height: 35%;
        width: 100%;
        font-size: 11px;
    }

    .transactions-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        height: 35%;
        width: 100%;
        font-size: inherit;
        font-weight: bold;
        color: #16c516;
    }

    .transactions-body-send {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        height: 35%;
        width: 100%;
        font-size: inherit;
        font-weight: bold;
        color: #d3311c;
    }

    .threebtn {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 150px;
        justify-content: space-around;
        align-items: center;
    }

    .align-center {
        display: flex;
        flex-direction: column;
        align-items: center;


    }
</style>

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

    body,
    html {
        height: 100%;
        margin: 0;
        font-family: lato;
    }

    h2 {
        margin-bottom: 0px;
        margin-top: 25px;
        text-align: center;
        font-weight: 200;
        font-size: 19px;
        font-size: 1.2rem;

    }

    .container {
        height: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

    }

    .dropdown-select.visible {
        display: block;
    }

    .dropdown {
        position: relative;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
        padding-left: 10px;
        cursor: pointer;
    }

    ul li:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .dropdown-select {
        position: absolute;
        background: #77aaee;
        text-align: left;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 90%;
        left: 2px;
        line-height: 2em;
        margin-top: 2px;
        box-sizing: border-box;
    }

    .thin {
        font-weight: 650;
        color: rgb(15, 31, 102);
    }

    .small {
        font-size: 12px;
        font-size: .8rem;
    }

    .half-input-table {
        border-collapse: collapse;
        width: 100%;
    }

    .half-input-table td:first-of-type {
        border-right: 10px solid #4488dd;
        width: 50%;
    }

    .window {
        height: 770px;
        width: 1100px;
        background: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        z-index: 10;
    }

    .order-info {
        height: 100%;
        width: 50%;
        padding-left: 25px;
        padding-right: 25px;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        margin-top: 55px;
    }

    .price {
        bottom: 0px;
        position: absolute;
        right: 0px;
        color: #4488dd;
    }

    .order-table td:first-of-type {
        width: 30%;
    }

    .order-table {
        position: relative;
    }

    .line {
        height: 1px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #ddd;
    }

    .order-table td:last-of-type {
        vertical-align: top;
        padding-left: 25px;
    }

    .order-info-content {
        table-layout: fixed;

    }

    .full-width {
        width: 100%;
    }

    .pay-btn {
        border: none;
        background: #e24655;
        line-height: 2em;
        border-radius: 10px;
        font-size: 19px;
        font-size: 1.2rem;
        color: #fff;
        cursor: pointer;
        position: absolute;
        bottom: 25px;
        width: calc(100% - 50px);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;

    }

    .pay-btn:hover {
        background: #22a877;
        color: #eee;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .total {
        margin-top: -10px;
        font-size: 20px;
        font-size: 1.3rem;
        position: absolute;
        bottom: 30px;
        right: 27px;
        left: 35px;
    }

    .dense {
        line-height: 1.2em;
        font-size: 16px;
        font-size: 1rem;
    }

    .input-field {
        background: rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
        margin-top: 3px;
        line-height: 1.5em;
        font-size: 20px;
        font-size: 1.3rem;
        border: none;
        padding: 5px 10px 5px 10px;
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .credit-info {
        background: #4488dd;
        height: 100%;
        width: 50%;
        color: #eee;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
        font-size: .9rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-sizing: border-box;
        padding-left: 25px;
        padding-right: 25px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: relative;
    }

    .dropdown-btn {
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        border-radius: 5px;
        text-align: center;
        line-height: 1.5em;
        cursor: pointer;
        position: relative;
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }

    .dropdown-btn:after {
        content: '\25BE';
        right: 8px;
        position: absolute;
    }

    .dropdown-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }

    .dropdown-select {
        display: none;
    }

    .credit-card-image {
        display: block;
        max-height: 450px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        margin-bottom: 15px;
    }

    .credit-info-content {
        margin-top: 25px;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    @media (max-width: 375px) {

        .button {

            margin-top: -500px;
        }

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 50%;
            display: block;
            border-radius: 0px;
            margin-top: 10em;
            border-radius: 25px;


        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }


    @media (max-width: 425px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0px;
            margin-top: 10em;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 768px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0px;
            margin-top: 10em;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 1024px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 75%;
            display: block;
            border-radius: 0px;
            margin-top: 2em;
            border-radius: 25px;
        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 320px) {

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(250, 250, 250, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
        }



        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }

        .window {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 25px;
            margin-top: 10em;

        }

        .Boxwallet {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
            font-size: 15px;

        }

        .pay-btn {
            border: none;
            background: #22b877;
            line-height: 2em;
            border-radius: 10px;
            font-size: 19px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            position: absolute;
            bottom: 25px;
            width: calc(100% - 50px);
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            margin-left: -0px;
        }

        .Sponsored {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -35px;
        }


        .total {
            margin-top: -10px;
            font-size: 20px;
            font-size: 1.3rem;
            position: absolute;
            bottom: 30px;
            right: 27px;
            left: 35px;
        }

        .order-info {
            width: 100%;
            height: 90%;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .credit-info {
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            border-radius: 0px;
        }

        .pay-btn {
            border-radius: 0px;
        }

        .credit-card-image {
            display: block;
            max-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            margin-bottom: 15px;
        }


    }
</style>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: #3498db;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 200;
    }

    a {
        text-decoration: none;
    }

    p,
    li,
    a {
        font-size: 14px;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }

    /* GRID */

    .twelve {
        width: 100%;
    }

    .eleven {
        width: 91.53%;
    }

    .ten {
        width: 83.06%;
    }

    .nine {
        width: 74.6%;
    }

    .eight {
        width: 66.13%;
    }

    .seven {
        width: 57.66%;
    }

    .six {
        width: 49.2%;
    }

    .five {
        width: 40.73%;
    }

    .four {
        width: 32.26%;
    }

    .three {
        width: 23.8%;
    }

    .two {
        width: 15.33%;
    }

    .one {
        width: 6.866%;
    }

    /* COLUMNS */

    .col {
        display: block;
        float: left;
        margin: 0 0 0 1.6%;
    }

    .col:first-of-type {
        margin-left: 0;
    }

    .container {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        position: relative;
    }

    .row {
        padding: 20px 0;
    }

    /* CLEARFIX */

    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }

    .cf:after {
        clear: both;
    }

    .cf {
        *zoom: 1;
    }

    .wrapper {
        width: 100%;
        margin: 30px 0;
    }

    /* STEPS */

    .steps {
        list-style-type: none;

        padding: 0;
        background-color: #fff;
        text-align: center;
    }


    .steps li {
        display: inline-block;
        margin: 20px;
        color: #ccc;
        padding-bottom: 5px;
    }

    .steps li.is-active {
        border-bottom: 1px solid #3498db;
        color: #3498db;
    }

    /* FORM */

    .form-wrapper .section {
        padding: 0px 20px 30px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 100px;
        opacity: 0;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        text-align: center;
        position: absolute;
        width: 100%;
        min-height: 300px
    }

    .form-wrapper .section h3 {
        margin-bottom: 30px;
    }

    .form-wrapper .section.is-active {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    .form-wrapper .button,
    .form-wrapper .submit {
        background-color: #3498db;
        display: inline-block;
        padding: 8px 30px;
        color: #fff;
        cursor: pointer;
        font-size: 14px !important;
        font-family: 'Open Sans', sans-serif !important;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    .form-wrapper .submit {
        border: none;
        outline: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .form-wrapper input[type="text"],
    .form-wrapper input[type="password"] {
        display: block;
        padding: 10px;
        margin: 10px auto;
        background-color: #f1f1f1;
        border: none;
        width: 50%;
        outline: none;
        font-size: 14px !important;
        font-family: 'Open Sans', sans-serif !important;
    }

    .form-wrapper input[type="radio"] {
        display: none;
    }

    .form-wrapper input[type="radio"]+label {
        display: block;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 100%;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
    }

    .form-wrapper input[type="radio"]+label:before {
        content: "✔";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 100%;
        background-color: #3498db;
        color: #fff;
        display: none;
    }

    .form-wrapper input[type="radio"]:checked+label:before {
        display: block;
    }

    .form-wrapper input[type="radio"]+label h4 {
        margin: 15px;
        color: #ccc;
    }

    .form-wrapper input[type="radio"]:checked+label {
        border: 1px solid #3498db;
    }

    .form-wrapper input[type="radio"]:checked+label h4 {
        color: #3498db;
        margin-right: 0px;
    }

    .button {
        margin-right: 500px;
    }



    @media (max-width: 375px) {
        .button {
            margin-right: 130px;

        }

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-1" id="mainNav">
        <div class="container">
            <img src="/front/img/Prince_of_Songkla_University_Emblem.png" alt="Smiley face" width="42" height="52"
                onclick="gotoindex()">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">PSU COIN</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Tranfers</a>
                      </li> -->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoCheckBalance()">Balance</a>
                    </li>
                    <!-- <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                            </li> -->
                </ul>
            </div>
        </div>

    </nav>

    <div class='container'>
        <div class='window'>

            <div class="wrapper">
                <ul class="steps">
                    <li class="is-active">Step 1</li>
                    <li>Step 2</li>
                    <li>Step 3</li>
                </ul>
                <form class="form-wrapper" id="submitSend" method="GET">
                    <fieldset class="section is-active">
                        <h3>Student ID</h3>
                        <input type="text" name="toAddress" id="toAddress" class="form-control" placeholder="Recipients" />
                        <div class="button">Next</div>

                    </fieldset>
                    <fieldset class="section">
                        <h3>Profile Sender</h3>

                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="text" name="lastname" id="email" placeholder="lastname">
                        <input type="text" name="id" id="email" placeholder="id">

                        <div class="button">Next</div>
                    </fieldset>
                    <fieldset class="section">
                        <h3>Choose a Password</h3>
                        <input type="password" name="password" id="password" placeholder="Password">
                        <input type="password" name="password2" id="password2" placeholder="Re-enter Password">
                        <input type="password" name="password" id="password" placeholder="Password">
                        <input type="password" name="password2" id="password2" placeholder="Re-enter Password">
                        <input class="submit button" type="submit" value="Sign Up">
                    </fieldset>
                    <fieldset class="section">
                        <h3>Account Created!</h3>
                        <p>Your account has now been created.</p>
                        <div class="button">Reset Form</div>
                    </fieldset>
                </form>
            </div>


        </div>

    </div>
    </div>

    </div>


    <center>
        <div id="id01" class="modal">
            <form action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <div class="loadingio-spinner-rolling-n2856siz85m">
                        <div class="ldio-2fzcezdt162">
                            <div></div>
                        </div>
                    </div>
                    <p>Loading .....</p>
                </div>
                <div class="container">
                </div>
    </center>




</body>



<script src="./web3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script src="/front/js/jquery.qrcode.min.js"></script>
<script src="three.r95.min.js"></script>
<script src="vanta.dots.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
<script src="https://www.vantajs.com/dist/vanta.net.min.js"></script>
<script>
    function gotoSendETH() {
        window.location.href = window.location.href.replace('test1', 'send', 'index')
    }

    function gotoindex() {
        // window.location.href = url.replace('send', 'balance')
        window.location.href = url.replace('test1', 'index', 'send')
    }

    function gotoPayment() {
        // window.location.href = url.replace('send', 'test1')
        window.location.href = url.replace('test1', 'camera', 'send')
    }

    function gotoReceive() {
        // window.location.href = url.replace('send', 'test1')
        window.location.href = url.replace('test1', 'transection', 'send')
    }




</script>
<script>

    $(document).ready(function () {
        $(".form-wrapper .button").click(function () {
            var button = $(this);
            var currentSection = button.parents(".section");
            var currentSectionIndex = currentSection.index();
            var headerSection = $('.steps li').eq(currentSectionIndex);
            currentSection.removeClass("is-active").next().addClass("is-active");
            headerSection.removeClass("is-active").next().addClass("is-active");

            $(".form-wrapper").submit(function (e) {
                e.preventDefault();
            });

            if (currentSectionIndex === 3) {
                $(document).find(".form-wrapper .section").first().addClass("is-active");
                $(document).find(".steps li").first().addClass("is-active");
            }
        });
    });



    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            console.log("modal ==<>")
            console.log("modal ==<>")
        }
    }

    var url;
    var id;
    (() => {
        url = window.location.href
        id = url.split('/').slice(-1).toString() // ไอดี ของผู้ login
    })()

    axios({
        method: 'GET',
        url: '/getProfileforbalance', //ส่งไปค่านี้
        headers: {
            id: id  // รหัสนักศึกษา
        }
    }).then(result => { // ดึงค่ามาใส่ใน input ด้วย axios โดยตรง
        console.log("result_data_balance", result.data)
        $("#result").attr("href", result.data)
        $("#result").text(result.data)
        // $("#result").val()
    })

    axios({
        method: 'GET',
        url: '/getWalletById', //ส่งไปค่านี้
        headers: {
            id: id // รหัสนักศึกษา
        }
    }).then(result => { // ดึงค่ามาใส่ใน input ด้วย axios โดยตรง
        console.log("result_formaxios_getWalletById", result)
        console.log("result_formaxios_getWalletById", result.config.headers.id)
        $("#fromAddress1").val(result.data.address)

        $("#fromAddress").attr("href", result.data.address)
        $("#fromAddress").text(result.data.address)

        $('#showid').val(result.config.headers.id)

        $(document).ready(function () {
            $("a").click(function () {
                $('#privateKey').val(result.data.privateKey)
            });

            $(function () {
                // กำหนดการตั้งค่ารูปแบบ qrcode ที่ต้องการเรียกใช้
                var qrcodeConfig = {
                    width: 200,
                    height: 200,
                    correctLevel: 0
                }
                // สมมติค่าเริ่มเต้น ที่ตอ้งการแสดงเป็น qrcode
                $("#qrcode").qrcode($.extend(qrcodeConfig, {
                    text: result.data.address

                }));


                $('a.printPage').click(function () {
                    window.print();
                    return false;
                });

                // เมื่อมีการเปลี่ยนแปลงค่าใน input text และเกิด blur หรือ keypress event
                /* $("#fromAddress").on("keypress blur", function (e) {
                   if (e.type == 'keypress' && e.keyCode == 13) { // ถ้ามีการกรอกข้อมูลใหม่ และกด Enter
                     $("#qrcode").html("") // ล้างค่า qrcode
                       .qrcode($.extend(qrcodeConfig, {
                         text: $(this).val()
                       }));
                   } else if (e.type == 'blur') { // ถ้ามีการกรอกข้อมูล แล้ว โฟกัสออกจาก input text
                     $("#qrcode").html("") // ล้างค่า qrcode
                       .qrcode($.extend(qrcodeConfig, {
                         text: $(this).val()
                       }));
                   }
                 });*/
            });

        });


    }).catch(result => {
        console.log("errr")
    })
    document.querySelector('#submitSend').addEventListener('submit', e => {
        e.preventDefault()
        axios({ // ส่งค่าทั้งหมดไปๆ ยัง ฝั่ง nodejs
            method: 'GET',
            url: '/balance/' + id + '/confirm', // ส่งไปยังค่านี้
            headers: {
                fromAddress: $('#fromAddress1').val(),
                id: id,

            }
        }).then(result => { // ดึงค่ามาใส่ใน input ด้วย axios โดยตรง
            if (result != '') {
                $(() => {
                    $(document).ready(() => {
                        console.log("Show === result === Modal")
                        $("#id01").hide();
                    });
                });
            }
            console.log("Retuen_value_balance", result)
            console.log("test_send => ", result.data)
            // $('#fromAddress').val(result.data.address)
            $('#result').text(result.data)
        }).catch(result => {
            console.log("errr")
        })
    })

</script>

<script>
    VANTA.NET({
        el: "#vantajs",
        mouseControls: true,
        touchControls: true,
        minHeight: 1040.00,
        minWidth: 1000.00,
        scale: 1.00,
        scaleMobile: 1.00,
        points: 16.00,
        maxDistance: 33.00,
        spacing: 18.00
    })
</script>

</html>